PixivDownloaderGUI/LoginWindow.xaml

<Window x:Class="PixivDownloaderGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixivDownloaderGUI"
        mc:Ignorable="d"
        Title="登陆Pixiv" Height="250" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户名" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
        <TextBlock Text="密码" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUserName" Grid.Row="1" Width="150" Grid.Column="2" Margin="0,0,0,5"/>
        <PasswordBox x:Name="tbPassword" Grid.Row="2" Width="150" Grid.Column="2" Margin="0,5"/>
        <Button x:Name="btLogin" Content="登陆" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="80" Margin="0,25,0,0" IsDefault="True" Click="btLogin_Click"/>
    </Grid>
</Window>
