PixivDownloaderGUI/MainWindow.xaml

<Window x:Class="PixivDownloaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixivDownloaderGUI"
        xmlns:convert="clr-namespace:PixivDownloaderGUI.Convert"
        xmlns:enum="clr-namespace:PixivDownloader2.Enum;assembly=PixivDownloader2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <convert:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <convert:RevertBooleanToVisibilityConverter x:Key="RevertBooleanToVisibilityConverter"/>
        <convert:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="TransparentBackground" Color="#7F000000"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--顶部区域-->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--登陆状态提示-->
            <TextBlock Text="状态：已登录" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding HasLogined, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,0,0"/>
            <Button Content="登录" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="30" Command="{Binding LoginCommand}" Visibility="{Binding HasLogined, Converter={StaticResource RevertBooleanToVisibilityConverter}}" Margin="10,0,0,0"/>
            <!--排行榜类型-->
            <ComboBox Grid.Column="1" Width="100" Height="30" SelectedIndex="{Binding RankPageType, Mode=TwoWay}" VerticalContentAlignment="Center">
                <ComboBoxItem>受男性欢迎</ComboBoxItem>
                <ComboBoxItem>受女性欢迎</ComboBoxItem>
                <ComboBoxItem>今日</ComboBoxItem>
                <ComboBoxItem>本周</ComboBoxItem>
                <ComboBoxItem>本月</ComboBoxItem>
                <ComboBoxItem>新人</ComboBoxItem>
                <ComboBoxItem>原创</ComboBoxItem>
            </ComboBox>
            <Button Content="后一天" Command="{Binding NextDayCommand}" IsEnabled="{Binding HasNextRank}" Grid.Column="2" Width="60" Height="30" Margin="10,0"/>
            <TextBox Text="{Binding RankDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="3" Width="80" Height="30" Margin="0,0,10,0">
                <TextBox.InputBindings>
                    <!--键盘事件绑定-->
                    <KeyBinding Command="{Binding LoadRankCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="前一天" Command="{Binding PrevDayCommand}"  IsEnabled="{Binding HasPrevRank}" Grid.Column="4" Width="60" Height="30"/>
        </Grid>
        
        <!--主体图片区域-->
        <ListBox Grid.Row="1" ItemsSource="{Binding IllustCollection}" ScrollViewer.ScrollChanged="ListBox_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <!--预览图-->
                        <Image Grid.ColumnSpan="2" Source="{Binding PicFilePath, Converter={StaticResource StringToImageSourceConverter}}" Stretch="Uniform"/>
                        <!--作品名称等文本-->
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" FontWeight="Bold">
                            <Run Text="{Binding Title}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,15">
                            <Run Text="{Binding UserName}"/>
                        </TextBlock>
                        <!--下载按钮-->
                        <Button Visibility="{Binding HasMultiPage, Converter={StaticResource RevertBooleanToVisibilityConverter}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60" Content="{Binding BtDownloadText}" Command="{Binding DownloadCommand}"/>
                        <!--查看详情页按钮-->
                        <Button Visibility="{Binding HasMultiPage, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60" Content="查看详情" Command="{Binding OpenDetailCommand}"/>
                        <!--是否多页-->
                        <Border Visibility="{Binding HasMultiPage, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{StaticResource TransparentBackground}" Height="30" Width="30" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{Binding MultiPageCount}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!--分辨率-->
                        <Border Grid.ColumnSpan="2" Background="{StaticResource TransparentBackground}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                <Run Text="{Binding Width}"/>
                                <Run Text="x"/>
                                <Run Text="{Binding Height}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Visibility="{Binding AlertMessage, Converter={StaticResource StringToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Background="#AFAF1414">
            <TextBlock Text="{Binding AlertMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Window>
