PixivDownloaderGUI/View/MangaPreviewWindow.xaml

<Window x:Class="PixivDownloaderGUI.View.MangaPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixivDownloaderGUI.View"
        xmlns:convert="clr-namespace:PixivDownloaderGUI.Convert"
        xmlns:ctr="clr-namespace:PixivDownloaderGUI.Controls"
        mc:Ignorable="d"
        Title="多图预览" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
        <convert:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ThumbnailCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctr:AlignableWrapPanel HorizontalAlignment="Center"></ctr:AlignableWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="600" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--预览图-->
                        <Image Source="{Binding ThumbnailFilePath}" Stretch="Uniform"/>
                        <!--下载按钮-->
                        <Button Command="{Binding DownloadCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Content="{Binding BtDownloadText}"  Margin="0,5,0,15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Visibility="{Binding AlertMessage, Converter={StaticResource StringToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Background="#AFAF1414">
            <TextBlock Text="{Binding AlertMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
    </Grid>
</Window>
